# WaU-UC2

./: README.md  gebouw-nolineage.json  gebouw-withlineage.json  gebouw_nolineage.rawimvertoroutput.json  implementatie.md  index.html  inleiding.md  samenvatting.md  uc2-mapping.md  usecase.md
conceptscheme/: uc2-skos.ttl
data/: WaU-UC2-cat.respec.html
products/gebouw-ld/: .gitignore  Dockerfile  README.md  pom.xml
products/gebouw-ld/src/main/java/nl/geostandaarden/product/gebouw/: GebouwFunctions.java  GebouwLdApplication.java  RmlFunctionConfigurer.java
products/gebouw-ld/src/main/resources/: application.yml
products/gebouw-ld/src/main/resources/config/: openapi.yaml
products/gebouw-ld/src/main/resources/config/rml/: _general.rml.ttl  adres.rml.ttl  gebouw.rml.ttl  lineage.rml.ttl
products/gebouw-rest-api/: Dockerfile  README.md  pom.xml
products/gebouw-rest-api/src/main/java/nl/geostandaarden/product/gebouw/: GebouwRestApiApplication.java
products/gebouw-rest-api/src/main/resources/: application.yml
products/gebouw-rest-api/src/main/resources/config/: openapi.yaml
